# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/window.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(932, 490)
        MainWindow.setMinimumSize(QtCore.QSize(932, 490))
        MainWindow.setMaximumSize(QtCore.QSize(932, 490))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(1, 1, 1, 1)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setMinimumSize(QtCore.QSize(930, 400))
        self.frame.setMaximumSize(QtCore.QSize(930, 420))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.progressBar = QtWidgets.QProgressBar(self.frame)
        self.progressBar.setGeometry(QtCore.QRect(10, 380, 911, 21))
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName("progressBar")
        self.path_input = QtWidgets.QLineEdit(self.frame)
        self.path_input.setGeometry(QtCore.QRect(10, 80, 731, 30))
        self.path_input.setMinimumSize(QtCore.QSize(0, 30))
        self.path_input.setMaximumSize(QtCore.QSize(16777215, 30))
        self.path_input.setMouseTracking(True)
        self.path_input.setDragEnabled(False)
        self.path_input.setReadOnly(False)
        self.path_input.setClearButtonEnabled(False)
        self.path_input.setObjectName("path_input")
        self.run_button = QtWidgets.QPushButton(self.frame)
        self.run_button.setGeometry(QtCore.QRect(770, 340, 150, 30))
        self.run_button.setMinimumSize(QtCore.QSize(0, 30))
        self.run_button.setMaximumSize(QtCore.QSize(16777215, 30))
        self.run_button.setObjectName("run_button")
        self.read_path_button = QtWidgets.QPushButton(self.frame)
        self.read_path_button.setGeometry(QtCore.QRect(770, 80, 150, 30))
        self.read_path_button.setMinimumSize(QtCore.QSize(0, 30))
        self.read_path_button.setMaximumSize(QtCore.QSize(16777215, 30))
        self.read_path_button.setObjectName("read_path_button")
        self.label_3 = QtWidgets.QLabel(self.frame)
        self.label_3.setGeometry(QtCore.QRect(770, 0, 150, 45))
        self.label_3.setMaximumSize(QtCore.QSize(150, 45))
        self.label_3.setText("")
        self.label_3.setPixmap(QtGui.QPixmap("ui\\Resources/logo.jpg"))
        self.label_3.setScaledContents(True)
        self.label_3.setObjectName("label_3")
        self.path_input_label = QtWidgets.QLabel(self.frame)
        self.path_input_label.setGeometry(QtCore.QRect(10, 60, 215, 15))
        self.path_input_label.setMinimumSize(QtCore.QSize(0, 15))
        self.path_input_label.setMaximumSize(QtCore.QSize(16777215, 15))
        self.path_input_label.setObjectName("path_input_label")
        self.layoutWidget = QtWidgets.QWidget(self.frame)
        self.layoutWidget.setGeometry(QtCore.QRect(1, -4, 2, 2))
        self.layoutWidget.setObjectName("layoutWidget")
        self.formLayout = QtWidgets.QFormLayout(self.layoutWidget)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.line = QtWidgets.QFrame(self.frame)
        self.line.setGeometry(QtCore.QRect(10, 40, 911, 20))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.settings_group = QtWidgets.QGroupBox(self.frame)
        self.settings_group.setGeometry(QtCore.QRect(10, 120, 911, 210))
        self.settings_group.setMinimumSize(QtCore.QSize(0, 210))
        self.settings_group.setMaximumSize(QtCore.QSize(16777215, 210))
        self.settings_group.setFlat(False)
        self.settings_group.setCheckable(False)
        self.settings_group.setObjectName("settings_group")
        self.creation_module_group = QtWidgets.QGroupBox(self.settings_group)
        self.creation_module_group.setGeometry(QtCore.QRect(10, 20, 111, 91))
        self.creation_module_group.setObjectName("creation_module_group")
        self.ndsm = QtWidgets.QCheckBox(self.creation_module_group)
        self.ndsm.setEnabled(False)
        self.ndsm.setGeometry(QtCore.QRect(10, 60, 91, 21))
        self.ndsm.setObjectName("ndsm")
        self.dsm = QtWidgets.QCheckBox(self.creation_module_group)
        self.dsm.setGeometry(QtCore.QRect(10, 20, 91, 21))
        self.dsm.setChecked(True)
        self.dsm.setTristate(False)
        self.dsm.setObjectName("dsm")
        self.dtm = QtWidgets.QCheckBox(self.creation_module_group)
        self.dtm.setGeometry(QtCore.QRect(10, 40, 91, 21))
        self.dtm.setChecked(False)
        self.dtm.setObjectName("dtm")
        self.gaussian_group = QtWidgets.QGroupBox(self.settings_group)
        self.gaussian_group.setGeometry(QtCore.QRect(350, 20, 121, 121))
        self.gaussian_group.setCheckable(True)
        self.gaussian_group.setObjectName("gaussian_group")
        self.sigma_label = QtWidgets.QLabel(self.gaussian_group)
        self.sigma_label.setGeometry(QtCore.QRect(50, 30, 31, 16))
        self.sigma_label.setObjectName("sigma_label")
        self.kernel_type_label = QtWidgets.QLabel(self.gaussian_group)
        self.kernel_type_label.setGeometry(QtCore.QRect(20, 60, 61, 21))
        self.kernel_type_label.setObjectName("kernel_type_label")
        self.kernel_radius_label = QtWidgets.QLabel(self.gaussian_group)
        self.kernel_radius_label.setGeometry(QtCore.QRect(10, 90, 71, 21))
        self.kernel_radius_label.setObjectName("kernel_radius_label")
        self.sigma_input = QtWidgets.QLineEdit(self.gaussian_group)
        self.sigma_input.setGeometry(QtCore.QRect(90, 30, 21, 20))
        self.sigma_input.setAlignment(QtCore.Qt.AlignCenter)
        self.sigma_input.setDragEnabled(False)
        self.sigma_input.setClearButtonEnabled(False)
        self.sigma_input.setObjectName("sigma_input")
        self.kernel_type_input = QtWidgets.QLineEdit(self.gaussian_group)
        self.kernel_type_input.setGeometry(QtCore.QRect(90, 60, 21, 20))
        self.kernel_type_input.setAlignment(QtCore.Qt.AlignCenter)
        self.kernel_type_input.setObjectName("kernel_type_input")
        self.kernel_radius_input = QtWidgets.QLineEdit(self.gaussian_group)
        self.kernel_radius_input.setGeometry(QtCore.QRect(90, 90, 21, 20))
        self.kernel_radius_input.setAlignment(QtCore.Qt.AlignCenter)
        self.kernel_radius_input.setObjectName("kernel_radius_input")
        self.general_settings_group = QtWidgets.QGroupBox(self.settings_group)
        self.general_settings_group.setGeometry(QtCore.QRect(130, 20, 211, 121))
        self.general_settings_group.setObjectName("general_settings_group")
        self.cell_size_input = QtWidgets.QLineEdit(self.general_settings_group)
        self.cell_size_input.setGeometry(QtCore.QRect(140, 30, 61, 20))
        self.cell_size_input.setObjectName("cell_size_input")
        self.cell_size_label = QtWidgets.QLabel(self.general_settings_group)
        self.cell_size_label.setGeometry(QtCore.QRect(0, 30, 141, 20))
        self.cell_size_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.cell_size_label.setObjectName("cell_size_label")
        self.ground_classes_input = QtWidgets.QLineEdit(self.general_settings_group)
        self.ground_classes_input.setGeometry(QtCore.QRect(140, 60, 61, 20))
        self.ground_classes_input.setObjectName("ground_classes_input")
        self.ground_classes_label = QtWidgets.QLabel(self.general_settings_group)
        self.ground_classes_label.setGeometry(QtCore.QRect(0, 60, 141, 20))
        self.ground_classes_label.setWhatsThis("")
        self.ground_classes_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ground_classes_label.setWordWrap(True)
        self.ground_classes_label.setObjectName("ground_classes_label")
        self.coordinate_system_label = QtWidgets.QLabel(self.general_settings_group)
        self.coordinate_system_label.setGeometry(QtCore.QRect(0, 90, 141, 20))
        self.coordinate_system_label.setWhatsThis("")
        self.coordinate_system_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.coordinate_system_label.setWordWrap(True)
        self.coordinate_system_label.setObjectName("coordinate_system_label")
        self.coordinate_system_input = QtWidgets.QLineEdit(self.general_settings_group)
        self.coordinate_system_input.setGeometry(QtCore.QRect(140, 90, 61, 20))
        self.coordinate_system_input.setObjectName("coordinate_system_input")
        self.output_settings = QtWidgets.QGroupBox(self.settings_group)
        self.output_settings.setGeometry(QtCore.QRect(800, 20, 101, 121))
        self.output_settings.setObjectName("output_settings")
        self.asc_output = QtWidgets.QCheckBox(self.output_settings)
        self.asc_output.setGeometry(QtCore.QRect(10, 30, 91, 21))
        self.asc_output.setChecked(True)
        self.asc_output.setTristate(False)
        self.asc_output.setObjectName("asc_output")
        self.xyz_output = QtWidgets.QCheckBox(self.output_settings)
        self.xyz_output.setGeometry(QtCore.QRect(10, 50, 91, 21))
        self.xyz_output.setChecked(False)
        self.xyz_output.setTristate(False)
        self.xyz_output.setObjectName("xyz_output")
        self.tif_output = QtWidgets.QCheckBox(self.output_settings)
        self.tif_output.setGeometry(QtCore.QRect(10, 70, 91, 21))
        self.tif_output.setChecked(False)
        self.tif_output.setTristate(False)
        self.tif_output.setObjectName("tif_output")
        self.tif_hillshade_output = QtWidgets.QCheckBox(self.output_settings)
        self.tif_hillshade_output.setGeometry(QtCore.QRect(10, 90, 91, 21))
        self.tif_hillshade_output.setChecked(False)
        self.tif_hillshade_output.setTristate(False)
        self.tif_hillshade_output.setObjectName("tif_hillshade_output")
        self.groupBox = QtWidgets.QGroupBox(self.settings_group)
        self.groupBox.setGeometry(QtCore.QRect(480, 20, 311, 181))
        self.groupBox.setObjectName("groupBox")
        self.clip_option = QtWidgets.QComboBox(self.groupBox)
        self.clip_option.setGeometry(QtCore.QRect(10, 30, 171, 21))
        self.clip_option.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.clip_option.setAutoFillBackground(False)
        self.clip_option.setObjectName("clip_option")
        self.clip_option.addItem("")
        self.clip_option.addItem("")
        self.clip_option.addItem("")
        self.db_connection_group = QtWidgets.QGroupBox(self.groupBox)
        self.db_connection_group.setEnabled(False)
        self.db_connection_group.setGeometry(QtCore.QRect(10, 60, 291, 111))
        self.db_connection_group.setAlignment(QtCore.Qt.AlignCenter)
        self.db_connection_group.setFlat(False)
        self.db_connection_group.setCheckable(False)
        self.db_connection_group.setObjectName("db_connection_group")
        self.host_label = QtWidgets.QLabel(self.db_connection_group)
        self.host_label.setGeometry(QtCore.QRect(20, 20, 41, 21))
        self.host_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.host_label.setObjectName("host_label")
        self.port_label = QtWidgets.QLabel(self.db_connection_group)
        self.port_label.setGeometry(QtCore.QRect(20, 50, 41, 21))
        self.port_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.port_label.setObjectName("port_label")
        self.database_label = QtWidgets.QLabel(self.db_connection_group)
        self.database_label.setGeometry(QtCore.QRect(0, 80, 61, 21))
        self.database_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.database_label.setObjectName("database_label")
        self.port_input = QtWidgets.QComboBox(self.db_connection_group)
        self.port_input.setGeometry(QtCore.QRect(70, 50, 81, 21))
        self.port_input.setEditable(True)
        self.port_input.setCurrentText("")
        self.port_input.setObjectName("port_input")
        self.port_input.addItem("")
        self.port_input.setItemText(0, "")
        self.port_input.addItem("")
        self.port_input.addItem("")
        self.port_input.addItem("")
        self.port_input.addItem("")
        self.port_input.addItem("")
        self.database_input = QtWidgets.QComboBox(self.db_connection_group)
        self.database_input.setGeometry(QtCore.QRect(70, 80, 211, 21))
        self.database_input.setEditable(False)
        self.database_input.setObjectName("database_input")
        self.host_input = QtWidgets.QComboBox(self.db_connection_group)
        self.host_input.setGeometry(QtCore.QRect(70, 20, 81, 21))
        self.host_input.setEditable(True)
        self.host_input.setCurrentText("")
        self.host_input.setObjectName("host_input")
        self.host_input.addItem("")
        self.host_input.setItemText(0, "")
        self.host_input.addItem("")
        self.host_input.addItem("")
        self.host_input.addItem("")
        self.host_input.addItem("")
        self.host_input.addItem("")
        self.buffer_r_input = QtWidgets.QLineEdit(self.groupBox)
        self.buffer_r_input.setEnabled(False)
        self.buffer_r_input.setGeometry(QtCore.QRect(260, 30, 41, 20))
        self.buffer_r_input.setInputMask("")
        self.buffer_r_input.setText("")
        self.buffer_r_input.setAlignment(QtCore.Qt.AlignCenter)
        self.buffer_r_input.setDragEnabled(False)
        self.buffer_r_input.setClearButtonEnabled(False)
        self.buffer_r_input.setObjectName("buffer_r_input")
        self.buffer_label = QtWidgets.QLabel(self.groupBox)
        self.buffer_label.setGeometry(QtCore.QRect(190, 30, 71, 20))
        self.buffer_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.buffer_label.setObjectName("buffer_label")
        self.close_gaps_group = QtWidgets.QGroupBox(self.settings_group)
        self.close_gaps_group.setGeometry(QtCore.QRect(130, 150, 211, 51))
        self.close_gaps_group.setCheckable(True)
        self.close_gaps_group.setObjectName("close_gaps_group")
        self.kernel_type_label_2 = QtWidgets.QLabel(self.close_gaps_group)
        self.kernel_type_label_2.setGeometry(QtCore.QRect(20, 60, 61, 21))
        self.kernel_type_label_2.setObjectName("kernel_type_label_2")
        self.kernel_radius_label_2 = QtWidgets.QLabel(self.close_gaps_group)
        self.kernel_radius_label_2.setGeometry(QtCore.QRect(10, 90, 71, 21))
        self.kernel_radius_label_2.setObjectName("kernel_radius_label_2")
        self.kernel_type_input_2 = QtWidgets.QLineEdit(self.close_gaps_group)
        self.kernel_type_input_2.setGeometry(QtCore.QRect(90, 60, 21, 20))
        self.kernel_type_input_2.setAlignment(QtCore.Qt.AlignCenter)
        self.kernel_type_input_2.setObjectName("kernel_type_input_2")
        self.kernel_radius_input_2 = QtWidgets.QLineEdit(self.close_gaps_group)
        self.kernel_radius_input_2.setGeometry(QtCore.QRect(90, 90, 21, 20))
        self.kernel_radius_input_2.setAlignment(QtCore.Qt.AlignCenter)
        self.kernel_radius_input_2.setObjectName("kernel_radius_input_2")
        self.close_gaps_thr_input = QtWidgets.QLineEdit(self.close_gaps_group)
        self.close_gaps_thr_input.setGeometry(QtCore.QRect(140, 20, 61, 20))
        self.close_gaps_thr_input.setObjectName("close_gaps_thr_input")
        self.close_gaps_label = QtWidgets.QLabel(self.close_gaps_group)
        self.close_gaps_label.setGeometry(QtCore.QRect(0, 20, 141, 20))
        self.close_gaps_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.close_gaps_label.setObjectName("close_gaps_label")
        self.verticalLayout.addWidget(self.frame)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 932, 21))
        self.menubar.setObjectName("menubar")
        self.menu_File = QtWidgets.QMenu(self.menubar)
        self.menu_File.setObjectName("menu_File")
        self.menu_Help = QtWidgets.QMenu(self.menubar)
        self.menu_Help.setObjectName("menu_Help")
        MainWindow.setMenuBar(self.menubar)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setFocusPolicy(QtCore.Qt.NoFocus)
        self.statusBar.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.statusBar.setInputMethodHints(QtCore.Qt.ImhUppercaseOnly)
        self.statusBar.setSizeGripEnabled(True)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.toolBar = QtWidgets.QToolBar(MainWindow)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.action_clean_form = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("ui\\Resources/file-new.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_clean_form.setIcon(icon)
        self.action_clean_form.setObjectName("action_clean_form")
        self.action_Exit = QtWidgets.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("ui\\Resources/file-exit.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_Exit.setIcon(icon1)
        self.action_Exit.setObjectName("action_Exit")
        self.action_Copy = QtWidgets.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("ui\\Resources/edit-copy.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_Copy.setIcon(icon2)
        self.action_Copy.setObjectName("action_Copy")
        self.action_Paste = QtWidgets.QAction(MainWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("ui\\Resources/edit-paste.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_Paste.setIcon(icon3)
        self.action_Paste.setObjectName("action_Paste")
        self.action_Cut = QtWidgets.QAction(MainWindow)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("ui\\Resources/edit-cut.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_Cut.setIcon(icon4)
        self.action_Cut.setObjectName("action_Cut")
        self.action_About = QtWidgets.QAction(MainWindow)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("ui\\Resources/help-content.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_About.setIcon(icon5)
        self.action_About.setObjectName("action_About")
        self.menu_File.addAction(self.action_clean_form)
        self.menu_File.addSeparator()
        self.menu_File.addAction(self.action_Exit)
        self.menu_Help.addAction(self.action_About)
        self.menubar.addAction(self.menu_File.menuAction())
        self.menubar.addAction(self.menu_Help.menuAction())
        self.toolBar.addAction(self.action_clean_form)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.action_About)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.path_input, self.read_path_button)
        MainWindow.setTabOrder(self.read_path_button, self.dsm)
        MainWindow.setTabOrder(self.dsm, self.dtm)
        MainWindow.setTabOrder(self.dtm, self.ndsm)
        MainWindow.setTabOrder(self.ndsm, self.cell_size_input)
        MainWindow.setTabOrder(self.cell_size_input, self.close_gaps_thr_input)
        MainWindow.setTabOrder(self.close_gaps_thr_input, self.ground_classes_input)
        MainWindow.setTabOrder(self.ground_classes_input, self.coordinate_system_input)
        MainWindow.setTabOrder(self.coordinate_system_input, self.gaussian_group)
        MainWindow.setTabOrder(self.gaussian_group, self.sigma_input)
        MainWindow.setTabOrder(self.sigma_input, self.kernel_type_input)
        MainWindow.setTabOrder(self.kernel_type_input, self.kernel_radius_input)
        MainWindow.setTabOrder(self.kernel_radius_input, self.clip_option)
        MainWindow.setTabOrder(self.clip_option, self.host_input)
        MainWindow.setTabOrder(self.host_input, self.port_input)
        MainWindow.setTabOrder(self.port_input, self.database_input)
        MainWindow.setTabOrder(self.database_input, self.asc_output)
        MainWindow.setTabOrder(self.asc_output, self.xyz_output)
        MainWindow.setTabOrder(self.xyz_output, self.tif_output)
        MainWindow.setTabOrder(self.tif_output, self.tif_hillshade_output)
        MainWindow.setTabOrder(self.tif_hillshade_output, self.run_button)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Sample Editor"))
        self.run_button.setText(_translate("MainWindow", "Run"))
        self.read_path_button.setText(_translate("MainWindow", "Read path"))
        self.path_input_label.setText(_translate("MainWindow", "Input directory path:"))
        self.settings_group.setTitle(_translate("MainWindow", "Settings"))
        self.creation_module_group.setTitle(_translate("MainWindow", "Creation Modules"))
        self.ndsm.setText(_translate("MainWindow", "nDSM Creation"))
        self.dsm.setText(_translate("MainWindow", "DSM Creation"))
        self.dtm.setText(_translate("MainWindow", "DTM Creation"))
        self.gaussian_group.setTitle(_translate("MainWindow", "Gaussian Filter"))
        self.sigma_label.setText(_translate("MainWindow", "Sigma"))
        self.kernel_type_label.setText(_translate("MainWindow", "Kernel Type"))
        self.kernel_radius_label.setText(_translate("MainWindow", "Kernel Radius"))
        self.sigma_input.setText(_translate("MainWindow", "1"))
        self.sigma_input.setPlaceholderText(_translate("MainWindow", "..."))
        self.kernel_type_input.setText(_translate("MainWindow", "1"))
        self.kernel_type_input.setPlaceholderText(_translate("MainWindow", "..."))
        self.kernel_radius_input.setText(_translate("MainWindow", "5"))
        self.kernel_radius_input.setPlaceholderText(_translate("MainWindow", "..."))
        self.general_settings_group.setTitle(_translate("MainWindow", "General Settings"))
        self.cell_size_input.setText(_translate("MainWindow", "0.5"))
        self.cell_size_input.setPlaceholderText(_translate("MainWindow", "number"))
        self.cell_size_label.setText(_translate("MainWindow", "Cell Size [m]: "))
        self.ground_classes_input.setText(_translate("MainWindow", "2,12"))
        self.ground_classes_input.setPlaceholderText(_translate("MainWindow", "comma sep"))
        self.ground_classes_label.setText(_translate("MainWindow", "Ground Classes DTM: "))
        self.coordinate_system_label.setText(_translate("MainWindow", "Coordinate System EPSG: "))
        self.coordinate_system_input.setText(_translate("MainWindow", "32366"))
        self.coordinate_system_input.setPlaceholderText(_translate("MainWindow", "number"))
        self.output_settings.setTitle(_translate("MainWindow", "Output formats:"))
        self.asc_output.setText(_translate("MainWindow", "ASC"))
        self.xyz_output.setText(_translate("MainWindow", "XYZ"))
        self.tif_output.setText(_translate("MainWindow", "TIF"))
        self.tif_hillshade_output.setText(_translate("MainWindow", "TIF Hillshade"))
        self.groupBox.setTitle(_translate("MainWindow", "Clipping"))
        self.clip_option.setCurrentText(_translate("MainWindow", "without_clip"))
        self.clip_option.setItemText(0, _translate("MainWindow", "without_clip"))
        self.clip_option.setItemText(1, _translate("MainWindow", "clip_to_shp"))
        self.clip_option.setItemText(2, _translate("MainWindow", "clip_to_database_buffer"))
        self.db_connection_group.setTitle(_translate("MainWindow", "Database Connection"))
        self.host_label.setText(_translate("MainWindow", "Host: "))
        self.port_label.setText(_translate("MainWindow", "Port: "))
        self.database_label.setText(_translate("MainWindow", "Database: "))
        self.port_input.setItemText(1, _translate("MainWindow", "5432"))
        self.port_input.setItemText(2, _translate("MainWindow", "5433"))
        self.port_input.setItemText(3, _translate("MainWindow", "5434"))
        self.port_input.setItemText(4, _translate("MainWindow", "5435"))
        self.port_input.setItemText(5, _translate("MainWindow", "5436"))
        self.host_input.setItemText(1, _translate("MainWindow", "megadeth"))
        self.host_input.setItemText(2, _translate("MainWindow", "firenze"))
        self.host_input.setItemText(3, _translate("MainWindow", "psql02"))
        self.host_input.setItemText(4, _translate("MainWindow", "tryton"))
        self.host_input.setItemText(5, _translate("MainWindow", "localhost"))
        self.buffer_r_input.setPlaceholderText(_translate("MainWindow", "..."))
        self.buffer_label.setText(_translate("MainWindow", "Buffer R[m]: "))
        self.close_gaps_group.setTitle(_translate("MainWindow", "Close Gaps"))
        self.kernel_type_label_2.setText(_translate("MainWindow", "Kernel Type"))
        self.kernel_radius_label_2.setText(_translate("MainWindow", "Kernel Radius"))
        self.kernel_type_input_2.setText(_translate("MainWindow", "1"))
        self.kernel_type_input_2.setPlaceholderText(_translate("MainWindow", "..."))
        self.kernel_radius_input_2.setText(_translate("MainWindow", "5"))
        self.kernel_radius_input_2.setPlaceholderText(_translate("MainWindow", "..."))
        self.close_gaps_thr_input.setText(_translate("MainWindow", "0.100000"))
        self.close_gaps_thr_input.setPlaceholderText(_translate("MainWindow", "number"))
        self.close_gaps_label.setText(_translate("MainWindow", " Close Gaps Threshold: "))
        self.menu_File.setTitle(_translate("MainWindow", "&File"))
        self.menu_Help.setTitle(_translate("MainWindow", "&Help"))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar"))
        self.action_clean_form.setText(_translate("MainWindow", "&New..."))
        self.action_clean_form.setToolTip(_translate("MainWindow", "Clear values"))
        self.action_clean_form.setShortcut(_translate("MainWindow", "Ctrl+N"))
        self.action_Exit.setText(_translate("MainWindow", "&Exit"))
        self.action_Copy.setText(_translate("MainWindow", "&Copy"))
        self.action_Copy.setToolTip(_translate("MainWindow", "Copy Selected Text"))
        self.action_Copy.setShortcut(_translate("MainWindow", "Ctrl+C"))
        self.action_Paste.setText(_translate("MainWindow", "&Paste"))
        self.action_Paste.setToolTip(_translate("MainWindow", "Paste Copied Text"))
        self.action_Paste.setShortcut(_translate("MainWindow", "Ctrl+V"))
        self.action_Cut.setText(_translate("MainWindow", "C&ut"))
        self.action_Cut.setToolTip(_translate("MainWindow", "Cut Selected Text"))
        self.action_Cut.setShortcut(_translate("MainWindow", "Ctrl+X"))
        self.action_About.setText(_translate("MainWindow", "&About..."))
        self.action_About.setShortcut(_translate("MainWindow", "Ctrl+I"))
